#release note config
TESTERS_FILE=../testers.txt
GROUPS_FILE=../groups.txt
RELEASE_NOTES_FILE=../release-notes.txt

#Android config
FIREBASE_ANDROID_APP_ID=1:165119837573:android:39fa739ca474c60e55f0ec
ANDROID_ARTIFACT_PATH=../build/app/outputs/flutter-apk/app-dev-release.apk

#IOS config
FIREBASE_IOS_APP_ID=1:165119837573:ios:7056aef3764d27b355f0ec
IPA_PATH=../build/Runner.ipa

FLAVOR=dev
TARGET=lib/main_dev.dart