#Path config
#for Android
ANDROID_ARTIFACT_PATH=../build/app/outputs/bundle/prodRelease/app-prod-release.aab
#for IOS
IPA_PATH=../build/Runner.ipa
OUTPUT_DIRECTORY=../build

#Firebase config
#for Android
FIREBASE_ANDROID_APP_ID=1:165119837573:android:9d4a62454920727d55f0ec
#for IOS
FIREBASE_IOS_APP_ID=1:165119837573:ios:95e5c4df736d73b055f0ec

#flutter build config
FLAVOR=prod
TARGET=lib/main.dart