#Configuration for Firebase Distribution
#for Android
FIREBASE_ANDROID_APP_ID=1:165119837573:android:39fa739ca474c60e55f0ec
FIREBASEAPPDISTRO_APK_PATH=../build/app/outputs/flutter-apk/app-dev-release.apk
#for IOS
FIREBASE_IOS_APP_ID=1:165119837573:ios:7056aef3764d27b355f0ec
FIREBASEAPPDISTRO_IPA_PATH=../build/Runner.ipa

#flutter build config
TARGET=lib/main_dev.dart

APP_NAME=[Dev] Kaylee