#Path config
#for Android
ANDROID_ARTIFACT_PATH=../build/app/outputs/flutter-apk/app-dev-release.apk
#for IOS
IPA_PATH=../build/Runner.ipa
OUTPUT_DIRECTORY=../build

#Firebase config
#for Android
FIREBASE_ANDROID_APP_ID=1:165119837573:android:39fa739ca474c60e55f0ec
#for IOS
FIREBASE_IOS_APP_ID=1:165119837573:ios:7056aef3764d27b355f0ec

#flutter build config
FLAVOR=dev
TARGET=lib/main_dev.dart
