#Firebase config
#for Android
FIREBASE_ANDROID_APP_ID=1:165119837573:android:9d4a62454920727d55f0ec
#for IOS
FIREBASE_IOS_APP_ID=1:165119837573:ios:95e5c4df736d73b055f0ec

#App Store Connect
DELIVER_FORCE=true
DELIVER_AUTOMATIC_RELEASE=false
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_IPA_PATH=../build/Runner.ipa
DELIVER_API_KEY_PATH=../../deployment-certificates/app-store-connect-service-key.json
DELIVER_OVERWRITE_SCREENSHOTS=true

#Google Play Store
SUPPLY_AAB=../build/app/outputs/bundle/prodRelease/app-prod-release.aab
SUPPLY_RELEASE_STATUS=draft

#flutter build config
TARGET=lib/main.dart

APP_NAME=Kaylee